<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_vendor_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="4dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="4dp"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="jti46.ider.VendorDetailActivity">


    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        layout="@layout/adapter_vendor_list" />
    
    <ListView
        android:id="@+id/lst_commodities"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="53"></ListView>

    <LinearLayout
        android:background="@color/colorLightGray"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"
        android:weightSum="100"
        android:orientation="horizontal">

        <LinearLayout
            android:background="@color/colorAccent"
            android:layout_width="0dp"
            android:layout_weight="70"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TOTAL"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pesan untuk penjual:"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ketikkan pesan Anda disini.."/>

        </LinearLayout>

        <LinearLayout
            android:background="@color/colorgreen"
            android:layout_width="0dp"
            android:layout_weight="30"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:padding="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rp. 000,00"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <Button
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PESEN!"/>

        </LinearLayout>

    </LinearLayout>
    
</LinearLayout>
