<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="4dp"
              android:weightSum="100">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:scaleType="centerCrop"
        android:src="@drawable/splash"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginLeft="4dp"
        android:layout_weight="60"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txv_vendor_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="vendorUserName"
            android:textColor="@color/colortext"/>

        <TextView
            android:id="@+id/txv_vendor_category_display_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[Category] Vendor Display Name"
            android:textColor="@color/colortext"/>

        <TextView
            android:id="@+id/txv_vendor_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Vendor status..."
            android:textColor="@color/colortext"/>

        <TextView
            android:id="@+id/txv_vendor_location_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vendor location, distance meter"
            android:textColor="@color/colortext"/>

        <RatingBar
            android:id="@+id/rtb_vendor_rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:rating="3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingLeft="0dp"
            android:paddingRight="4dp"
            android:paddingTop="4dp">

            <Button
                android:id="@+id/btn_pengen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@color/colorPrimary"
                android:onClick="button_onCLick"
                android:text="Pengen"
                android:layout_marginRight="5dp"
                android:textColor="@color/colorwhite"/>

            <Button
                android:id="@+id/btn_pesen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@color/colorPrimary"
                android:text="Pesen!"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorwhite"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>