<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".VendorDashboardActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvNamaKonfirmasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Pelanggan"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvTotalHargaKonfirmasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNamaKonfirmasi"
            android:text="Rp. 5.000.000"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/tvAlamatKonfirmasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTotalHargaKonfirmasi"
            android:text="alamat"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvTerimaPesanan"
        android:orientation="horizontal"
        android:weightSum="5">

        <Button
            android:id="@+id/buttonTerimaKonfirmasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Terima"
            android:textColor="@color/colorwhite"
            android:layout_weight="2"
            android:layout_marginRight="3dp"
            />

        <Button
            android:id="@+id/buttonTolakKonfirmasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Tolak"
            android:textColor="@color/colorwhite"
            android:layout_weight="2"
            android:layout_marginLeft="3dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tvTerimaPesanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/linearLayout"
        android:text="Terima Pesanan ?"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:background="@color/colorLightGray"/>
</RelativeLayout>
